<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - health.xml</div>
    </div>
</div>

<div class="col-md-2 col-md-offset-1 sidemenu">
    <ul class="sidemenu-back">
        <li><a href="./summary.html">Resources</a></li>
    </ul>
</div>

<div class="col-md-8">
    <h2 class="text-bold">Resource Coverage - #Processors 19 / 19</h2>
    <div class="progress">
        <span>100%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
             aria-valuemax="100" style="width: 100%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li><h4><b>Required Resource Coverage :</b>
            N/A
        </h4></li>
        <li><h4><b>Required Container Coverage :</b>
            N/A
        </h4></li>
    </ul>
    <h2 class="text-bold">Containers</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th data-tsorter="numeric">#Covered Processors</th>
            <th data-tsorter="numeric">#Processors</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2">get-health</td>
            <td>Flow</td>
            <td>11</td>
            <td>11</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">check-all-dependencies-are-alive</td>
            <td>Flow</td>
            <td>8</td>
            <td>8</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>

        <table>
            <tbody>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        1
                    </td>
                    <td>

                            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        2
                    </td>
                    <td>

                            &lt;mule xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        3
                    </td>
                    <td>

                                xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        4
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:json-logger=&quot;http://www.mulesoft.org/schema/mule/json-logger&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        5
                    </td>
                    <td>

                                xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        6
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        7
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.mulesoft.org/schema/mule/core 
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        8
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/core/current/mule.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        9
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/json-logger 
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        10
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        11
                    </td>
                    <td>

                            http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        12
                    </td>
                    <td>

                            http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        13
                    </td>
                    <td>

                                
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        14
                    </td>
                    <td>

                                &lt;flow name=&quot;get-health&quot; doc:id=&quot;df0dd993-fecb-4511-aff6-b80ef4de06e4&quot; &gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        15
                    </td>
                    <td>

                                    &lt;json-logger:logger doc:name=&quot;Start Log /health&quot; doc:id=&quot;fc015b9d-3f74-4d72-882c-645b503f569b&quot; config-ref=&quot;jlogConfig&quot; message=&quot;Checking Application Health&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        16
                    </td>
                    <td>

                                        &lt;json-logger:content &gt;&lt;![CDATA[#[output application/json ---
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        17
                    </td>
                    <td>

                            {
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        18
                    </td>
                    <td>

                                attributes: attributes
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        19
                    </td>
                    <td>

                            }]]]&gt;&lt;/json-logger:content&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        20
                    </td>
                    <td>

                                    &lt;/json-logger:logger&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        21
                    </td>
                    <td>

                                    &lt;flow-ref doc:name=&quot;check-all-dependencies-are-alive&quot; doc:id=&quot;a5c09604-837b-4ac9-8c16-1289a8212a23&quot; name=&quot;check-all-dependencies-are-alive&quot;/&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        22
                    </td>
                    <td>

                                    &lt;choice doc:name=&quot;Choice&quot; doc:id=&quot;39a6abda-45b6-4b85-beb3-a894c90f64a4&quot; &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        23
                    </td>
                    <td>

                                        &lt;when expression=&#39;#[vars.ready == true]&#39;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        24
                    </td>
                    <td>

                                            &lt;set-variable value=&quot;#[200 as Number]&quot; doc:name=&quot;httpStatus&quot; doc:id=&quot;93456c8d-2e8e-4d55-a050-4ac97f52bfb7&quot; variableName=&quot;httpStatus&quot; /&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        25
                    </td>
                    <td style="text-indent:40px">

                            				&lt;ee:transform doc:name=&quot;Transform Message&quot; doc:id=&quot;4ec5a118-6867-4071-9c1a-a5dcb903b496&quot; &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        26
                    </td>
                    <td style="text-indent:50px">

                            					&lt;ee:message &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        27
                    </td>
                    <td style="text-indent:60px">

                            						&lt;ee:set-payload resource=&quot;dwl/getHealthResponse.dwl&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        28
                    </td>
                    <td style="text-indent:50px">

                            					&lt;/ee:message&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        29
                    </td>
                    <td style="text-indent:40px">

                            				&lt;/ee:transform&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        30
                    </td>
                    <td>

                                        &lt;/when&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        31
                    </td>
                    <td>

                                        &lt;otherwise&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        32
                    </td>
                    <td>

                                            &lt;raise-error doc:name=&quot;Raise error&quot; doc:id=&quot;b18f486f-0369-4a11-996f-eae917d2adaf&quot; type=&quot;HEALTHCHECK:ERROR&quot; description=&quot;Downstream dependencies for API are down.&quot;/&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        33
                    </td>
                    <td>

                                        &lt;/otherwise&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        34
                    </td>
                    <td>

                                    &lt;/choice&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        35
                    </td>
                    <td>

                                    &lt;json-logger:logger doc:name=&quot;End Log /health&quot; doc:id=&quot;d7fb30c6-3616-49cb-ac42-1cee41d710e0&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;END&quot; message=&quot;Checking Application Health&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        36
                    </td>
                    <td>

                                    &lt;error-handler&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        37
                    </td>
                    <td>

                                        &lt;on-error-propagate enableNotifications=&quot;true&quot; logException=&quot;true&quot; doc:name=&quot;On Error Propagate&quot; doc:id=&quot;3d93534b-48ae-4465-bfc4-003d199ee2ba&quot; type=&quot;ANY&quot;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        38
                    </td>
                    <td>

                                            &lt;set-variable value=&quot;#[500 as Number]&quot; doc:name=&quot;httpStatus&quot; doc:id=&quot;900d12a9-9072-4328-a772-4b80c425165b&quot; variableName=&quot;httpStatus&quot;/&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        39
                    </td>
                    <td>

                                            &lt;json-logger:logger doc:name=&quot;Log Before Transform&quot; doc:id=&quot;4ee438b3-3a4e-4ad9-aa82-5cf85f77d7ef&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;BEFORE_TRANSFORM&quot; message=&quot;Log Before Transform&quot; priority=&quot;DEBUG&quot;/&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        40
                    </td>
                    <td>

                                            &lt;ee:transform doc:name=&quot;Transform Message&quot; doc:id=&quot;d5ece853-db74-43a7-a57a-614ed5f5673e&quot; &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        41
                    </td>
                    <td style="text-indent:50px">

                            					&lt;ee:message &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        42
                    </td>
                    <td style="text-indent:60px">

                            						&lt;ee:set-payload resource=&quot;dwl/getHealthUnhealthyResponse.dwl&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        43
                    </td>
                    <td style="text-indent:50px">

                            					&lt;/ee:message&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        44
                    </td>
                    <td style="text-indent:40px">

                            				&lt;/ee:transform&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        45
                    </td>
                    <td style="text-indent:40px">

                            				&lt;json-logger:logger doc:name=&quot;Log After Transform&quot; doc:id=&quot;89a6455c-be0e-4aca-95a2-2aa890836d0a&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;AFTER_TRANSFORM&quot; message=&quot;Log After Transform&quot; correlationId=&quot;#[vars.&#39;x-root-correlation-id&#39;]&quot; priority=&quot;DEBUG&quot;/&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        46
                    </td>
                    <td>

                                            &lt;json-logger:logger doc:name=&quot;End Log /health&quot; doc:id=&quot;0d22656f-b54b-4f37-b63e-267481808869&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;END&quot; message=&quot;Checking Application Health&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        47
                    </td>
                    <td>

                                        &lt;/on-error-propagate&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        48
                    </td>
                    <td>

                                    &lt;/error-handler&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        49
                    </td>
                    <td>

                                &lt;/flow&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        50
                    </td>
                    <td>

                                &lt;flow name=&quot;check-all-dependencies-are-alive&quot; doc:id=&quot;b99a6ff0-1d35-4d41-99fb-ef6a34d9a2d3&quot;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        51
                    </td>
                    <td>

                                    &lt;json-logger:logger doc:name=&quot;Start Log Downstream Dependency Check&quot; doc:id=&quot;90243e43-0bcf-4cb7-a3b8-e04ce8eecee8&quot; config-ref=&quot;jlogConfig&quot; message=&quot;Checking Application Health&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        52
                    </td>
                    <td>

                                        &lt;json-logger:content&gt;&lt;![CDATA[#[output application/json ---
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        53
                    </td>
                    <td>

                            {
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        54
                    </td>
                    <td>

                                attributes: attributes
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        55
                    </td>
                    <td>

                            }]]]&gt;&lt;/json-logger:content&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        56
                    </td>
                    <td>

                                    &lt;/json-logger:logger&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        57
                    </td>
                    <td>

                                    &lt;try doc:name=&quot;Try&quot; doc:id=&quot;33ad1e1d-a42f-4b3b-a813-2f514d11590d&quot;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        58
                    </td>
                    <td>

                                        &lt;json-logger:logger doc:name=&quot;Log Before Request&quot; doc:id=&quot;1e8ba5eb-07e7-4df6-9a5c-d7087b8ec20b&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;BEFORE_REQUEST&quot; message=&quot;Log Before Request&quot; priority=&quot;DEBUG&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        59
                    </td>
                    <td>

                                        &lt;until-successful maxRetries=&quot;${deps.health.maxRetries}&quot; doc:name=&quot;Until Successful&quot; doc:id=&quot;a629a24c-c56b-454b-9210-7a7e518835ee&quot; millisBetweenRetries=&quot;${deps.health.milliesBetweenRetries}&quot;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        60
                    </td>
                    <td>

                                            &lt;http:request method=&quot;GET&quot; doc:name=&quot;MOCK: Request to Downstream Dependency&quot; doc:id=&quot;f8a717cd-61aa-4d07-a776-ed00c7c5f6a9&quot; config-ref=&quot;mockHttpsRequest&quot; sendCorrelationId=&quot;ALWAYS&quot; correlationId=&quot;#[vars.correlationId]&quot; path=&quot;${mock.https.request.basepath}&quot; responseTimeout=&quot;${deps.health.timeoutMillis}&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        61
                    </td>
                    <td>

                                            &lt;http:query-params&gt;&lt;![CDATA[#[output application/java
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        62
                    </td>
                    <td>

                            ---
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        63
                    </td>
                    <td>

                            {
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        64
                    </td>
                    <td style="text-indent:10px">

                            	&quot;foo&quot; : &quot;bar&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        65
                    </td>
                    <td>

                            }]]]&gt;&lt;/http:query-params&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        66
                    </td>
                    <td>

                                                &lt;http:response-validator&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        67
                    </td>
                    <td>

                                                    &lt;http:success-status-code-validator values=&quot;200..299&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        68
                    </td>
                    <td>

                                                &lt;/http:response-validator&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        69
                    </td>
                    <td>

                                        &lt;/http:request&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        70
                    </td>
                    <td>

                                        &lt;/until-successful&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        71
                    </td>
                    <td>

                                        &lt;json-logger:logger doc:name=&quot;Log After Request&quot; doc:id=&quot;007fe045-0a78-453a-8974-8c10b8b02f95&quot; config-ref=&quot;jlogConfig&quot; tracePoint=&quot;AFTER_REQUEST&quot; message=&quot;Log After Request&quot; priority=&quot;DEBUG&quot; /&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        72
                    </td>
                    <td>

                                        &lt;set-variable value=&quot;#[true]&quot; doc:name=&quot;ready&quot; doc:id=&quot;6034cbb5-a11a-4e62-b9fe-fbd505bc8516&quot; variableName=&quot;ready&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        73
                    </td>
                    <td>

                                    &lt;/try&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        74
                    </td>
                    <td>

                                    &lt;json-logger:logger doc:name=&quot;End Log Downstream Dependency Check&quot; doc:id=&quot;f389af9b-9716-4adf-b774-a0e514cfcdbd&quot; config-ref=&quot;jlogConfig&quot; message=&quot;Checking Application Health&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        75
                    </td>
                    <td>

                                        &lt;json-logger:content&gt;&lt;![CDATA[#[output application/json ---
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        76
                    </td>
                    <td>

                            {
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        77
                    </td>
                    <td>

                                attributes: attributes,
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        78
                    </td>
                    <td>

                                payload: payload
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        79
                    </td>
                    <td>

                            }]]]&gt;&lt;/json-logger:content&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        80
                    </td>
                    <td>

                                    &lt;/json-logger:logger&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        81
                    </td>
                    <td>

                                    &lt;error-handler &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        82
                    </td>
                    <td>

                                        &lt;on-error-continue enableNotifications=&quot;true&quot; logException=&quot;true&quot; doc:name=&quot;On Error Continue&quot; doc:id=&quot;1a89e7af-d4ff-4775-a0a3-fd4227b267ab&quot; &gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        83
                    </td>
                    <td>

                                            &lt;json-logger:logger doc:name=&quot;Donstream Dependency is Down&quot; doc:id=&quot;81716b3c-edf9-49ff-8d92-4a6f4d67df89&quot; config-ref=&quot;jlogConfig&quot; priority=&quot;WARN&quot; tracePoint=&quot;EXCEPTION&quot; message=&quot;#[&#39;Dependency at /health is NOT alive&#39;]&quot; /&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        84
                    </td>
                    <td>

                                            &lt;set-variable value=&quot;#[false]&quot; doc:name=&quot;ready&quot; doc:id=&quot;d7199d47-c83d-4f08-b51a-ddea0897de37&quot; variableName=&quot;ready&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        85
                    </td>
                    <td>

                                        &lt;/on-error-continue&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        86
                    </td>
                    <td>

                                    &lt;/error-handler&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        87
                    </td>
                    <td>

                                &lt;/flow&gt;    
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        88
                    </td>
                    <td>

                            &lt;/mule&gt;
                    </td>
                </tr>
            </tbody>
        </table>

        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
</div>
<script type="text/javascript" src="./assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
