<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MUnit Coverage Report</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">MUnit Coverage Report - main.xml</div>
    </div>
</div>

<div class="col-md-2 col-md-offset-1 sidemenu">
    <ul class="sidemenu-back">
        <li><a href="./summary.html">Resources</a></li>
    </ul>
</div>

<div class="col-md-8">
    <h2 class="text-bold">Resource Coverage - #Processors 6 / 6</h2>
    <div class="progress">
        <span>100%</span>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0"
             aria-valuemax="100" style="width: 100%;">
        </div>
    </div>
    <ul class="list-unstyled">
        <li><h4><b>Required Resource Coverage :</b>
            N/A
        </h4></li>
        <li><h4><b>Required Container Coverage :</b>
            N/A
        </h4></li>
    </ul>
    <h2 class="text-bold">Containers</h2>
    <table id="resources_table" class="table table-featured table-hover sortable">
        <thead>
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th data-tsorter="numeric">#Covered Processors</th>
            <th data-tsorter="numeric">#Processors</th>
            <th data-tsorter="coverage">Coverage*</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr>
            <td colspan="2">get-customer</td>
            <td>Flow</td>
            <td>6</td>
            <td>6</td>
            <td>
                <div class="progress">
                    <span>100%</span>
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
                         aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    </div>
                </div>
            </td>
        </tr>

        <table>
            <tbody>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        1
                    </td>
                    <td>

                            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        2
                    </td>
                    <td>

                            
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        3
                    </td>
                    <td>

                            &lt;mule xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        4
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:json-logger=&quot;http://www.mulesoft.org/schema/mule/json-logger&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        5
                    </td>
                    <td>

                                xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/mule-apikit&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        6
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        7
                    </td>
                    <td style="text-indent:10px">

                            	xmlns:tls=&quot;http://www.mulesoft.org/schema/mule/tls&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        8
                    </td>
                    <td>

                                xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        9
                    </td>
                    <td>

                                xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        10
                    </td>
                    <td>

                                xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        11
                    </td>
                    <td>

                                xsi:schemaLocation=&quot;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        12
                    </td>
                    <td>

                            http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core 
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        13
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/core/current/mule.xsd 
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        14
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/tls
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        15
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        16
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/ee/core
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        17
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        18
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/mule-apikit
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        19
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        20
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/json-logger
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        21
                    </td>
                    <td>

                                http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        22
                    </td>
                    <td style="text-indent:10px">

                            	&lt;flow name=&quot;get-customer&quot; doc:id=&quot;0b926caf-959e-4182-924b-917f118e7827&quot; &gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        23
                    </td>
                    <td style="text-indent:20px">

                            		&lt;json-logger:logger doc:name=&quot;Start Log /customers&quot; doc:id=&quot;3cc0cce4-c55e-4687-ad14-4a2afbebf078&quot; config-ref=&quot;jlogConfig&quot; message=&quot;GET Customers&quot; &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        24
                    </td>
                    <td style="text-indent:30px">

                            			&lt;json-logger:content &gt;&lt;![CDATA[#[output application/json ---
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        25
                    </td>
                    <td>

                            {
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        26
                    </td>
                    <td style="text-indent:10px">

                             	attributes: attributes
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        27
                    </td>
                    <td>

                            }]]]&gt;&lt;/json-logger:content&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        28
                    </td>
                    <td style="text-indent:20px">

                            		&lt;/json-logger:logger&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        29
                    </td>
                    <td>

                                    &lt;choice doc:name=&quot;Choice&quot; doc:id=&quot;abeba124-f204-4e7f-80f6-0517b81b004e&quot; &gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        30
                    </td>
                    <td>

                                        &lt;when expression=&#39;#[attributes.headers.&quot;error&quot; == &quot;yes&quot;]&#39;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        31
                    </td>
                    <td>

                                            &lt;raise-error doc:name=&quot;Raise error&quot; doc:id=&quot;373c66ec-5fd8-4bf3-940f-d31397939d5e&quot; type=&quot;EXAMPLE:ERROR&quot; description=&quot;My example error&quot;/&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        32
                    </td>
                    <td>

                                        &lt;/when&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        33
                    </td>
                    <td>

                                        &lt;when expression=&#39;#[attributes.headers.&quot;error&quot; == &quot;map&quot;]&#39;&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        34
                    </td>
                    <td>

                                            &lt;raise-error doc:name=&quot;Raise error&quot; doc:id=&quot;922ad5e5-12b0-44f8-84e3-f7d8414da3ef&quot; type=&quot;EXAMPLE:MAP&quot; description=&quot;My example error from my map&quot;/&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        35
                    </td>
                    <td>

                                        &lt;/when&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        36
                    </td>
                    <td>

                                        &lt;otherwise &gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        37
                    </td>
                    <td>

                                            &lt;set-variable value=&quot;#[200 as Number]&quot; doc:name=&quot;httpStatus&quot; doc:id=&quot;5652bc6a-f4e8-4315-b7c6-750936a2c558&quot; variableName=&quot;httpStatus&quot; /&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        38
                    </td>
                    <td>

                                            &lt;ee:transform doc:name=&quot;Set Payload&quot;&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        39
                    </td>
                    <td>

                                        &lt;ee:message&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        40
                    </td>
                    <td style="text-indent:40px">

                            				&lt;ee:set-payload resource=&quot;dwl/getCustomerResponse.dwl&quot; /&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        41
                    </td>
                    <td>

                                        &lt;/ee:message&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        42
                    </td>
                    <td>

                                    &lt;/ee:transform&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        43
                    </td>
                    <td>

                                        &lt;/otherwise&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        44
                    </td>
                    <td>

                                    &lt;/choice&gt;
                    </td>
                </tr>
                    <tr class="covered">

                    <td class="code-line">
                        45
                    </td>
                    <td>

                                    &lt;json-logger:logger doc:name=&quot;End Log /customers&quot; doc:id=&quot;44ff6fb2-f7d0-45b7-8af0-93ecda5981d6&quot; config-ref=&quot;jlogConfig&quot; message=&quot;GET Customers&quot; tracePoint=&quot;END&quot;/&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        46
                    </td>
                    <td style="text-indent:10px">

                            	&lt;/flow&gt;
                    </td>
                </tr>
                    <tr class="no-flow-line">

                    <td class="code-line">
                        47
                    </td>
                    <td>

                            &lt;/mule&gt;
                    </td>
                </tr>
            </tbody>
        </table>

        </tbody>
    </table>
    <h4>(*) Number of processors executed during test</h4>
</div>
<script type="text/javascript" src="./assets/js/tsorter.min.js"></script>
<script type="text/javascript">
    function init() {
        var sorter = tsorter.create('resources_table', 0, {
            coverage: function (row) {
                var cov = this.getCell(row).childNodes[1].childNodes[3].attributes['aria-valuenow'].textContent;
                return parseFloat(cov.substring(cov[0].length - 1), 10);
            }
        });
    }

    window.onload = init;

</script>
</body>
</html>
